{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather dashboard app - static HTML/CSS/JavaScript",
  "private": true,
  "keywords": ["weather", "dashboard", "openweathermap"],
  "author": "Rahulkumawat0",
  "license": "MIT"
}
